# Maps

./: API.txt  Map.java  alerter.rar  build.gradle  checkAppstatus.java  get_gipper  gradelErrors.txt  gradle.properties  location_find  mainLayout.java  small_key  testjson.json
app/: build.gradle
app/src/androidTest/java/com/example/varshadhoni/userapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/varshadhoni/userapp/: MainActivity.java
app/src/main/java/com/example/varshadhoni/userapp/DriverDetails/: CarImageAdapter.java  CustomAdapter.java  DriverProfile.java
app/src/main/java/com/example/varshadhoni/userapp/LoginRegisterOtp/: LoginPage.java  OtpGenerate.java  OtpVerification.java  RegisterPage.java
app/src/main/java/com/example/varshadhoni/userapp/MainShowCase/: MainShowCase.java
app/src/main/java/com/example/varshadhoni/userapp/MainShowCase/MapsAndExtraFragment/: AppUtils.java
app/src/main/java/com/example/varshadhoni/userapp/RetrofitFiles/: ApiService.java  Constants.java  ImageClass.java  ServerRequest.java  ServerResponse.java  User.java
app/src/main/res/drawable/: border.xml  bottom_curve.xml  camera_add.xml  curve_button.xml  curve_button_black.xml  dialog_holo_light_frame.xml  login_edit_text_background.xml
app/src/main/res/layout/: activity_driver_profile.xml  activity_main.xml  activity_main_show_case.xml  animation_view.xml  fragment_login_page.xml  fragment_map.xml  fragment_otp_generate.xml  fragment_otp_verification.xml  fragment_register_page.xml  marker_info_window.xml  swipe.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/varshadhoni/userapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
